# TingXie

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.tingxie.data.data_source.CharacterDatabase/: 1.json  4.json
app/src/androidTest/java/com/example/tingxie/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/tingxie/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tingxie/: CharacterApp.kt  MainActivity.kt
app/src/main/java/com/example/tingxie/data/data_source/: CharacterDao.kt  CharacterDatabase.kt
app/src/main/java/com/example/tingxie/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/tingxie/di/: AppModule.kt
app/src/main/java/com/example/tingxie/domain/model/: BarChartData.kt  Categories.kt  CategoriesWithCharacters.kt  Character.kt  CharacterCategoryCrossRef.kt  CharacterQuizBarChartData.kt  CharacterQuizStatistic.kt  CharacterQuizStatistics.kt  CharacterResult.kt  CharacterStatistics.kt  CharacterWithCategories.kt  OrderBy.kt  Ordering.kt  Quiz.kt  QuizResult.kt  QuizResults.kt  SingleTestScores.kt  TestScore.kt
app/src/main/java/com/example/tingxie/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/tingxie/domain/use_case/: AddCharacter.kt  AddQuiz.kt  CategoryUseCases.kt  CharacterUseCases.kt  DeleteCharacter.kt  GetCharacter.kt  GetCharacterResults.kt  GetCharacters.kt  GetNRandomCharacters.kt  GetQuizResult.kt  GetQuizResults.kt  GetQuizResultsBetween.kt  GetQuizResultsLimitedBy.kt  InsertQuizResult.kt
app/src/main/java/com/example/tingxie/presentation/character_quiz/: CharacterQuizEvents.kt  CharacterQuizState.kt  CharactersQuizViewModel.kt  StartQuizItem.kt
app/src/main/java/com/example/tingxie/presentation/character_quiz_results/: CharacterQuizResultsState.kt  CharacterQuizResultsViewModel.kt
app/src/main/java/com/example/tingxie/presentation/characters/: CharactersEvent.kt  CharactersState.kt  CharactersViewModel.kt
app/src/main/java/com/example/tingxie/presentation/edit_categories/: EditCategoriesEvents.kt  EditCategoriesState.kt  EditCategoriesViewModel.kt
app/src/main/java/com/example/tingxie/presentation/edit_character/: EditCharacterEvent.kt  EditCharacterScreen.kt  EditCharacterTextField.kt  EditCharacterViewModel.kt  TransparentHintTextField.kt
app/src/main/java/com/example/tingxie/presentation/quiz_statistics/: CharacterQuizStatistic.kt  QuizStatisticsEvent.kt  QuizStatisticsState.kt  QuizStatisticsViewModel.kt
app/src/main/java/com/example/tingxie/presentation/util/: BarChart.kt  BottomBar.kt  BottomNavItem.kt  CategoriesDropdown.kt  CharacterDetail.kt  Components.kt  OutlinedHintTextField.kt  Screen.kt  SearchBar.kt  SortingControls.kt  SortingItem.kt  TopBar.kt  TopSearchSortBar.kt
app/src/main/java/com/example/tingxie/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_hide.xml  ic_launcher_ting_xie.xml  ic_launcher_ting_xie_colored.xml  ic_show_round.xml
app/src/main/res/values/: ic_actual_launcher_background.xml  ic_launcher_ting_xie_colored_background.xml  ic_show_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/tingxie/: ExampleUnitTest.kt
app/src/test/java/com/example/tingxie/data/repository/: EmptyRepository.kt  FakeCharacterRepository.kt
app/src/test/java/com/example/tingxie/domain/use_case/: AddCharacterTest.kt  DeleteCharacterTest.kt  GetCharacterTest.kt  GetCharactersTest.kt  (+2 more)
(+23 files in other folders)
